# The train/test net protocol buffer definition
net: "./size32_2classify_train_val_v4.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 200
# Carry out testing every 500 training iterations.
test_interval: 1500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.9
stepsize: 2000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 1500
snapshot_prefix: "../model/size32_2classify_v4"
# solver mode: CPU or GPU
solver_mode: GPU
type: "SGD"
#device_id: 7
